GET http://localhost:3001/accountinfo
Authorization: Bearer TOKENHERE

###

GET http://localhost:3001/resource
Authorization: Bearer TOKENHERE

###

POST http://localhost:3001/token
Content-Type: application/json

{
    "token": ""
}

###

POST http://localhost:3001/login
Content-Type: application/json

{
    "username": "user",
    "password": "password"
}

###

DELETE http://localhost:3001/logout
Content-Type: application/json

{
    "token": ""
}

###

POST http://localhost:3001/signup
Content-Type: application/json

{
    "username": "user",
    "password": "password"
}

###

DELETE http://localhost:3001/delacc
Content-Type: application/json

{
    "token": ""
}